# Nmap 7.95 scan initiated Sun Sep 21 17:12:52 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sV -O -oN nmap_os.txt itsecgames.com
Nmap scan report for itsecgames.com (31.3.96.40)
Host is up (0.00045s latency).
rDNS record for 31.3.96.40: web.mmebvba.com
All 1000 scanned ports on itsecgames.com (31.3.96.40) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: D-Link DFL-700 firewall (89%), HP Officejet Pro 8500 printer (89%), IBM i 7.4 (89%), ReactOS 0.3.7 (89%), Sanyo PLC-XU88 digital video projector (89%), Sonus GSX9000 VoIP proxy (88%), Asus WL-500gP wireless broadband router (88%), Microsoft Windows 2000 (88%), Microsoft Windows Server 2003 Enterprise Edition SP2 (88%), Microsoft Windows Server 2003 SP2 (88%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 21 17:16:20 2025 -- 1 IP address (1 host up) scanned in 207.88 seconds
